csr-windows/csr-windows.Client/Views/Main/FirstSettingView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Main.FirstSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Main"
    d:DataContext="{d:DesignInstance vm:FirstSettingViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Width="400" Height="800">
        <Grid
            Height="auto"
            Margin="30,180,30,0"
            VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,5"
                FontSize="24"
                FontWeight="Bold"
                Text="还差一步！" />
            <TextBlock
                Grid.Row="1"
                FontSize="14"
                LineHeight="25"
                Opacity="0.8"
                Text="首次使用请设置您的角色，我将按照您的设置为您提供专属服务。"
                TextWrapping="Wrap" />
        </Grid>
        <Border
            Width="340"
            Margin="30,50"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="315"
                    Opacity="0.1"
                    ShadowDepth="-4"
                    Color="#000000" />

            </Border.Effect>
            <StackPanel Margin="15">
                <Grid Margin="0,0,0,15">
                    <Border
                        Height="67"
                        Background="#1A2335C5"
                        CornerRadius="5" />
                    <StackPanel Margin="10">
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,15,0"
                                Source="{StaticResource IMG_Common_User}" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Source={StaticResource GlobalCache}, Path=UserName}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,15,0"
                                Source="{StaticResource IMG_Common_Store}" />
                            <TextBlock FontSize="14" Text="{Binding Source={StaticResource GlobalCache}, Path=StoreName}" />

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="14"
                        Foreground="{StaticResource 0.8OpacityBlackTheme}"
                        Text="选择角色：" />
                    <RadioButton
                        Margin="0,0,15,0"
                        Content="我是售前客服"
                        IsChecked="{Binding Source={StaticResource GlobalCache}, Path=IsItPreSalesCustomerService}" />
                    <RadioButton
                        Margin="0,0,15,0"
                        Content="我是售后客服"
                        IsChecked="{Binding Source={StaticResource GlobalCache}, Path=IsItPreSalesCustomerService, Converter={StaticResource Boolean2BooleanReConverter}}" />
                </StackPanel>
                <Button
                    Width="310"
                    Height="40"
                    hc:BorderElement.CornerRadius="5"
                    Background="#2335C5"
                    Command="{Binding ConfirmCommand}"
                    Content="确  认"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" />

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
