csr-windows/csr-windows.Client/Views/Main/FirstSettingView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Main.FirstSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Main"
    d:DataContext="{d:DesignInstance vm:FirstSettingViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Width="400" Height="800">
        <Grid
            Height="auto"
            Margin="30,180,30,0"
            VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,5"
                FontSize="24"
                FontWeight="Bold"
                Text="您好，我是绘绘" />
            <TextBlock
                Grid.Row="1"
                FontSize="14"
                LineHeight="25"
                Opacity="0.8"
                Text="首次使用请设置您的个人资料，我将按照您的设置为您提供专属服务。"
                TextWrapping="Wrap" />
        </Grid>
        <Border
            Width="340"
            Height="272"
            Margin="30,50"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="315"
                    Opacity="0.1"
                    ShadowDepth="-4"
                    Color="#000000" />

            </Border.Effect>
            <StackPanel Margin="15">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:TextBox
                        Height="40"
                        Margin="0,0,0,15"
                        Padding="0"
                        attach:IconProperties.IconHeight="16"
                        attach:IconProperties.IconThickness="15 0 15 0"
                        attach:IconProperties.IconUrl="{StaticResource IMG_Common_User}"
                        attach:IconProperties.IconWidth="16"
                        hc:BorderElement.CornerRadius="2"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入您的自我称呼"
                        Background="#192335c5"
                        BorderThickness="0"
                        FontSize="14"
                        MaxLength="20"
                        Style="{StaticResource UserSettingTextBoxStyle}"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                    <hc:TextBox
                        Grid.Row="1"
                        Height="40"
                        Margin="0,0,0,15"
                        Padding="0"
                        attach:IconProperties.IconHeight="16"
                        attach:IconProperties.IconThickness="15 0 15 0"
                        attach:IconProperties.IconUrl="{StaticResource IMG_Common_Store}"
                        attach:IconProperties.IconWidth="16"
                        hc:BorderElement.CornerRadius="2"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入您所在的店铺名称"
                        Background="#192335c5"
                        BorderThickness="0"
                        FontSize="14"
                        MaxLength="20"
                        Style="{StaticResource UserSettingTextBoxStyle}"
                        Text="{Binding StoreName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton
                        Margin="0,0,15,0"
                        Content="我是售前客服"
                        IsChecked="{Binding IsItPreSalesCustomerService}" />
                    <RadioButton
                        Margin="0,0,15,0"
                        Content="我是售后客服"
                        IsChecked="{Binding IsItPreSalesCustomerService, Converter={StaticResource Boolean2BooleanReConverter}}" />
                </StackPanel>
                <Button
                    Width="310"
                    Height="40"
                    Margin="0,0,0,15"
                    hc:BorderElement.CornerRadius="5"
                    Background="#2335C5"
                    Command="{Binding ConfirmCommand}"
                    Content="确  认"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" />
                <TextBlock
                    Foreground="{StaticResource 0.5OpacityBlackTheme}"
                    LineHeight="20"
                    Text="后续生成文案将使用上述信息，请务必填写与您千牛账号一致的信息；可在“设置-个人资料”中修改"
                    TextWrapping="Wrap" />

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
