csr-windows/csr-windows.Client/Views/Main/WelcomeView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Main.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Main"
    d:DataContext="{d:DesignInstance vm:WelcomeViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Width="400">
        <StackPanel VerticalAlignment="Center">
            <Grid
                Height="auto"
                Margin="30,0,0,0"
                VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="24"
                        Text="欢迎使用会回AI客服助手" />
                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource IMG_Main_Hello}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="客服工作从未如此轻松" />
            </Grid>
            <Button
                Width="340"
                Height="50"
                Margin="0,212,0,0"
                hc:BorderElement.CornerRadius="5"
                Background="#2335C5"
                Command="{Binding UseCommand}"
                Content="开始使用"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>


        <StackPanel
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#72000000" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Version, StringFormat={}V {0}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="由 " />
                <TextBlock FontWeight="Bold" Text="智绘阁" />
                <TextBlock Text=" 提供AI大模型计算服务" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
