csr-windows/csr-windows.Client/Views/Menu/ChangePersonaView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Menu.ChangePersonaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:csr_windows.Domain;assembly=csr-windows.Domain"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Menu"
    d:DataContext="{d:DesignInstance vm:ChangePersonaViewModel}"
    d:DesignHeight="685"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ChangePersonaViewModel />
    </UserControl.DataContext>
    <Border Background="White" CornerRadius="15 15 0 0">
        <Grid>
            <Image VerticalAlignment="Top" Source="{StaticResource IMG_Menu_SuspendedBg}" />
            <Grid>
                <controls:ImageButton
                    Width="36"
                    Height="36"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                    attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonOverTheme}"
                    hc:BorderElement.CornerRadius="4"
                    Command="{Binding CloseCommand}"
                    NormalImageSource="{StaticResource IMG_Main_Close}"
                    Style="{StaticResource BorderImageButton}"
                    ToolTip="关闭" />
                <!--<controls:ImageButton
                  Width="16"
                  Height="16"
                  Margin="14"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Command="{Binding CloseCommand}"
                  NormalImageSource="{StaticResource IMG_Main_Close}" />-->
                <Grid Margin="15,30">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="选择您的助手" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#99000000"
                            Text="不同的助手会有不同的说话方式和语气" />

                        <ItemsControl Margin="0,0,0,15" ItemsSource="{Binding PersionaList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,15,0,0">
                                        <Border
                                            Padding="10"
                                            BorderBrush="#1A000000"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Margin="0,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <hc:Gravatar
                                                        Width="100"
                                                        Height="100"
                                                        Margin="0,0,10,0"
                                                        hc:BorderElement.CornerRadius="2"
                                                        Source="{Binding ImageUrl}" />
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,5,0"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                            <Grid Margin="0,0,5,0">
                                                                <!--  专业客服  -->
                                                                <Border
                                                                    Width="60"
                                                                    Height="22"
                                                                    CornerRadius="2">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding PersonaEnum}" Value="XiaoXiao">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientStop Offset="0.0" Color="#ff46baec" />
                                                                            <GradientStop Offset="1.0" Color="#ff0179bc" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#FFFFFFFF"
                                                                        Text="专业客服" />
                                                                </Border>
                                                                <!--  资深客服  -->
                                                                <Border
                                                                    Width="60"
                                                                    Height="22"
                                                                    CornerRadius="2">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding PersonaEnum}" Value="LeLe">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientStop Offset="0.0" Color="#ff6473ed" />
                                                                            <GradientStop Offset="1.0" Color="#ff2335c5" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#FFFFFFFF"
                                                                        Text="资深客服" />
                                                                </Border>
                                                                <!--  客服主管  -->
                                                                <Border
                                                                    Width="60"
                                                                    Height="22"
                                                                    CornerRadius="2">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding PersonaEnum}" Value="LinDa">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientStop Offset="0.0" Color="#ff5f5f5f" />
                                                                            <GradientStop Offset="1.0" Color="#ff090909" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#FFFFC700"
                                                                        Text="客服主管" />
                                                                </Border>
                                                            </Grid>
                                                            <Border
                                                                Height="21"
                                                                Background="#30FFC700"
                                                                CornerRadius="2">
                                                                <Grid Margin="5,3">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image
                                                                        Width="15"
                                                                        Height="15"
                                                                        Margin="0,0,5,0"
                                                                        Source="{StaticResource IMG_Menu_PersonPriceIcon}" />
                                                                    <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat={}{0}/次}" />
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            FontSize="14"
                                                            Text="{Binding Introduction}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <Button
                                                        Width="350"
                                                        Height="40"
                                                        hc:BorderElement.CornerRadius="2"
                                                        Background="{StaticResource 0.1OpacityBlueTheme}"
                                                        Command="{Binding ContinueToUseCommand}"
                                                        Content="使用中"
                                                        Cursor="No"
                                                        FontSize="14"
                                                        Foreground="#FF2335C5"
                                                        Visibility="{Binding IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}" />

                                                    <Button
                                                        x:Name="change_button"
                                                        Width="350"
                                                        Height="40"
                                                        hc:BorderElement.CornerRadius="5"
                                                        Background="{StaticResource ThemeColorBrush}"
                                                        Command="{Binding DataContext.ChangePersionCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding .}"
                                                        Content="立即使用"
                                                        Cursor="Hand"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Visibility="{Binding IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#66000000"
                            Text="更多优质AI助手正在持续加入中" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
