csr-windows/csr-windows.Client/Views/Menu/PersonalDataView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Menu.PersonalDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Menu"
    d:DataContext="{d:DesignInstance vm:PersonalDataViewModel}"
    d:DesignHeight="167"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="15 15 0 0">
        <Grid>
            <Image VerticalAlignment="Top" Source="{StaticResource IMG_Menu_SuspendedBg}" />
            <Grid>
                <controls:ImageButton
                    Width="36"
                    Height="36"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                    attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonOverTheme}"
                    hc:BorderElement.CornerRadius="4"
                    Command="{Binding CloseCommand}"
                    NormalImageSource="{StaticResource IMG_Main_Close}"
                    Style="{StaticResource BorderImageButton}"
                    ToolTip="关闭" />
                <Grid Margin="15,30,15,0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                            Margin="0,0,0,15"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="个人资料" />
                        <StackPanel Margin="0,0,0,15">
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,15,0"
                                    Source="{StaticResource IMG_Common_User}" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding UserName}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,15,0"
                                    Source="{StaticResource IMG_Common_Store}" />
                                <TextBlock FontSize="14" Text="{Binding StoreName}" />

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="14"
                                Foreground="{StaticResource 0.8OpacityBlackTheme}"
                                Text="选择角色：" />
                            <RadioButton
                                Margin="0,0,15,0"
                                Content="我是售前客服"
                                IsChecked="{Binding Source={StaticResource GlobalCache}, Path=IsItPreSalesCustomerService}" />
                            <RadioButton
                                Margin="0,0,15,0"
                                Content="我是售后客服"
                                IsChecked="{Binding Source={StaticResource GlobalCache}, Path=IsItPreSalesCustomerService, Converter={StaticResource Boolean2BooleanReConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
