csr-windows/csr-windows.Client/Views/Menu/RecommendedPairingView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Menu.RecommendedPairingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Menu"
    d:DataContext="{d:DesignInstance vm:RecommendedPairingViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="15 15 0 0">
        <Grid>
            <Image VerticalAlignment="Top" Source="{StaticResource IMG_Menu_SuspendedBg}" />
            <Grid>
                <controls:ImageButton
                    Width="36"
                    Height="36"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                    attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonOverTheme}"
                    hc:BorderElement.CornerRadius="4"
                    Command="{Binding CloseCommand}"
                    NormalImageSource="{StaticResource IMG_Main_Close}"
                    Style="{StaticResource BorderImageButton}"
                    ToolTip="关闭" />
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="15,30,0,5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="推荐搭配" />
                        <TextBlock
                            Margin="15,0,0,15"
                            FontSize="14"
                            Foreground="#99000000"
                            Text="选择商品，我将给出它们的搭配文案" />

                        <hc:TextBox
                            Grid.Row="1"
                            Height="40"
                            Margin="15,0,15,15"
                            Padding="0"
                            attach:IconProperties.IconHeight="16"
                            attach:IconProperties.IconThickness="15 0 15 0"
                            attach:IconProperties.IconUrl="{StaticResource IMG_Menu_Search}"
                            attach:IconProperties.IconWidth="16"
                            hc:BorderElement.CornerRadius="5"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="搜索本店商品"
                            Background="#192335c5"
                            BorderThickness="0"
                            FontSize="14"
                            Style="{StaticResource UserSettingTextBoxStyle}"
                            Text="{Binding SearchContent, UpdateSourceTrigger=PropertyChanged}">
                            <hc:TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </hc:TextBox.InputBindings>
                        </hc:TextBox>
                        <Grid Visibility="{Binding IsSearch, Converter={StaticResource Boolean2VisibilityReConverter}}">

                            <hc:ScrollViewer Height="387">
                                <StackPanel>
                                    <StackPanel Visibility="{Binding HaveDialogueProduct, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock
                                            Margin="15,0,15,7"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="对话中提到的商品" />
                                        <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding DialogueProducts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:ProductControl
                                                        Width="370"
                                                        Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding .}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <TextBlock
                                        Margin="15,0,15,7"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="店铺热销商品" />
                                    <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding HotSellingProducts}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ProductControl
                                                    Width="370"
                                                    Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding .}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Grid>
                        <Grid Visibility="{Binding IsSearch, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Grid Visibility="{Binding IsSearchResult, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <hc:ScrollViewer Height="387">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="15,0,15,7"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding SearchProductNum, StringFormat={}搜索出 {0} 款商品}" />
                                        <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding SearchProducts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:ProductControl
                                                        Width="370"
                                                        Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                        CommandParameter="{Binding .}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </Grid>
                            <Grid Height="387" Visibility="{Binding IsSearchResult, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image
                                        Width="82"
                                        Height="98"
                                        Margin="0,0,0,10"
                                        Source="{StaticResource IMG_Menu_SearchResultDefault}" />

                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="我很努力的找了，还是没找到" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="#99000000"
                                        Text="换一个关键词试试吧" />

                                </StackPanel>



                            </Grid>
                        </Grid>

                        <Border BorderBrush="#19000000" BorderThickness="0,1,0,0">
                            <StackPanel Margin="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,15">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding ChooseNum, StringFormat={}已选择（{0}/2）}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Foreground="#65000000"
                                            Text="点击已选择可移除商品" />
                                    </Grid>
                                </Grid>
                                <ItemsControl Margin="0,0,0,15" ItemsSource="{Binding ChooseProducts}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Height="40"
                                                Margin="0,0,5,0"
                                                Cursor="Hand">
                                                <Grid x:Name="NoChooseGrid">
                                                    <!--  虚线边框  -->
                                                    <Rectangle
                                                        Fill="Transparent"
                                                        RadiusX="5"
                                                        RadiusY="5"
                                                        Stroke="#322335c5"
                                                        StrokeDashArray="4 4"
                                                        StrokeThickness="1" />

                                                    <!--  Border内容  -->
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Foreground="#4c000000"
                                                        Text="选择商品" />
                                                </Grid>
                                                <Grid x:Name="ChooseGrid">
                                                    <Button Command="{Binding DataContext.DeleteChooseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Border
                                                                                BorderBrush="#322335c5"
                                                                                BorderThickness="1"
                                                                                CornerRadius="5">
                                                                                <Grid>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="auto" />
                                                                                            <ColumnDefinition />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <hc:Gravatar
                                                                                            Width="30"
                                                                                            Height="30"
                                                                                            Margin="5"
                                                                                            hc:BorderElement.CornerRadius="2"
                                                                                            Source="{Binding Product.ProductImage}" />

                                                                                        <TextBlock
                                                                                            Grid.Column="1"
                                                                                            MaxWidth="120"
                                                                                            HorizontalAlignment="Left"
                                                                                            VerticalAlignment="Center"
                                                                                            FontSize="14"
                                                                                            Text="{Binding Product.ProductName}"
                                                                                            TextTrimming="WordEllipsis"
                                                                                            ToolTip="{Binding Product.ProductName}" />
                                                                                    </Grid>
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsChoose}" Value="True">
                                                    <Setter TargetName="ChooseGrid" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="NoChooseGrid" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChoose}" Value="False">
                                                    <Setter TargetName="ChooseGrid" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="NoChooseGrid" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource ThemeColorBrush}"
                                    Command="{Binding NextCommand}"
                                    Content="下一步"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
