csr-windows/csr-windows.Install/InstallWindow.xaml

<Window
    x:Class="csr_windows.Install.InstallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="会回安装"
    Width="500"
    Background="Transparent"
    Topmost="True"
    Closed="Window_Closed"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Resources/InstallWindowDictionary.xaml" />
    </Window.Resources>
    <Border
        BorderBrush="#19000000"
        BorderThickness="1"
        CornerRadius="8.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Border Height="220" CornerRadius="8 8 0 0">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/background.png" />
                    </Border.Background>
                </Border>

                <TextBlock
                    Margin="13,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="#FF000000"
                    Text="会回安装程序" />

                <Button
                    x:Name="CloseButton"
                    Width="22"
                    Height="22"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseButtonStyle}" />
            </Grid>
            <Border
                Grid.Row="1"
                Background="#FFFFFF"
                CornerRadius="0,0,8,8" />

            <Grid
                x:Name="InstallBeforeGrid"
                Grid.Row="1"
                Height="226"
                Visibility="Visible">
                <Border
                    Height="34"
                    Margin="48,32,48,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="#E8EAEE"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="17"
                            Height="15"
                            Margin="14,0,0,0"
                            Source="{StaticResource FolderDrawingImage}" />
                        <TextBox
                            x:Name="InstallCatalogTb"
                            Grid.Column="1"
                            Margin="14,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            FontSize="14"
                            Foreground="#909399" />
                        <Border
                            Grid.Column="2"
                            Width="1"
                            Height="20"
                            Background="#E8EAEE" />
                        <Button
                            x:Name="ChangeCatalogBt"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="14,0,0,0"
                            Padding="0,0,14,0"
                            HorizontalContentAlignment="Right"
                            Background="Transparent"
                            Click="ChangeCatalogBt_Click"
                            Content="浏览"
                            FontSize="14"
                            Style="{StaticResource TextBlockButtonStyle}" />
                    </Grid>
                </Border>

                <CheckBox
                    x:Name="ShortcutCheckBox"
                    Margin="50,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="生成快捷方式"
                    FontSize="14"
                    Foreground="#303133"
                    IsChecked="True"
                    Style="{StaticResource CheckBoxStyle}" />

                <Button
                    x:Name="InstallButton"
                    Width="176"
                    Height="40"
                    Margin="0,0,0,48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF2335C5"
                    BorderThickness="0"
                    Click="InstallButton_Click"
                    Content="立即安装"
                    FontSize="14"
                    Foreground="#FFFFFF"
                    Template="{StaticResource CornerButton}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid
                x:Name="InstallingGrid"
                Grid.Row="1"
                Height="108"
                Visibility="Collapsed">
                <ProgressBar
                    x:Name="InstallProgressBar"
                    Width="380"
                    Height="8"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Maximum="100"
                    Style="{StaticResource ProgressBarStyle}"
                    Value="0" />
                <StackPanel
                    Margin="0,56,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="#303133"
                        Text="正在安装..." />
                    <TextBlock
                        Margin="2,0,0,0"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="#FF2335C5"
                        Text="{Binding ElementName=InstallProgressBar, Path=Value, StringFormat={}{0}%}" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="InstallAfterSuccessedGrid"
                Grid.Row="1"
                Height="174"
                Visibility="Collapsed">
                <StackPanel
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource SuccessDrawingImage}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#303133"
                        Text="安装成功" />
                </StackPanel>
                <Button
                    x:Name="StartApplicationBt"
                    Width="176"
                    Height="40"
                    Margin="0,86,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF2335C5"
                    BorderThickness="0"
                    Click="StartApplicationBt_Click"
                    Content="立即体验"
                    FontSize="14"
                    Foreground="#FFFFFF"
                    Template="{StaticResource CornerButton}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid
                x:Name="InstallAfterFailedGrid"
                Grid.Row="1"
                Height="174"
                Visibility="Collapsed">
                <StackPanel
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{StaticResource FailDrawingImage}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#303133"
                        Text="安装失败" />
                </StackPanel>
                <Button
                    x:Name="ReInstallBt"
                    Width="176"
                    Height="40"
                    Margin="0,86,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF2335C5"
                    BorderThickness="0"
                    Click="ReInstallBt_Click"
                    Content="重新安装"
                    FontSize="14"
                    Foreground="#FFFFFF"
                    Template="{StaticResource CornerButton}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Border.CornerRadius" Value="5" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
