csr-windows/csr-windows.Install/PromptWindow.xaml

<Window
    x:Class="csr_windows.Install.PromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    d:DesignHeight="300"
    d:DesignWidth="500"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource PromptWindowStyle}"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Resources/InstallWindowDictionary.xaml" />
    </Window.Resources>
    <Grid MaxWidth="376">
        <Grid.Resources>
            <SolidColorBrush
                x:Key="SuccessBrush"
                o:Freeze="True"
                Color="#FF2335C5" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="myTB"
            Margin="28,28,28,0"
            Block.TextAlignment="Center"
            FontSize="16"
            Foreground="#424754"
            TextWrapping="WrapWithOverflow" />
        <StackPanel
            Grid.Row="1"
            Margin="0,24,0,28"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="76"
                Height="32"
                Margin="8,0"
                Click="Cancel_Click"
                Content="取消"
                Cursor="Hand"
                FontSize="14"
                Style="{StaticResource ButtonDefault}" />
            <Button
                Width="76"
                Height="32"
                Margin="8,0"
                Click="Ok_Click"
                Content="确定"
                Cursor="Hand"
                FontSize="14"
                Style="{DynamicResource ButtonSuccess}" />
        </StackPanel>
    </Grid>
</Window>
