csr-windows/csr-windows.Install/Resources/InstallWindowDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  关闭按钮  -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V22 H22 V0 H0 Z">
                                            <DrawingGroup Opacity="1" Transform="1,0,0,1,7,7">
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                                            EndLineCap="Round"
                                                            LineJoin="Miter"
                                                            StartLineCap="Round"
                                                            Thickness="1.6" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,0" EndPoint="8,8" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                                            EndLineCap="Round"
                                                            LineJoin="Miter"
                                                            StartLineCap="Round"
                                                            Thickness="1.6" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="8,0" EndPoint="0,8" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Opacity="0" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" />
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry
                                                        RadiusX="0"
                                                        RadiusY="0"
                                                        Rect="0,0,22,22" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  文件夹图标  -->
    <DrawingImage x:Key="FolderDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V14.316 H17 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-90.125,-90.125">
                    <DrawingGroup Transform="1,0,0,1,-414.573,-73.799">
                        <GeometryDrawing Brush="#FFE8EAEE" Geometry="F1 M17,14.316z M0,0z M513.125,164.574L520.468,164.574A1.1,1.1,0,0,1,521.593,165.629L521.593,168.773A1,1,0,0,1,520.579,169.828L513.236,169.828A1.1,1.1,0,0,1,512.111,168.773L512,165.629A1.1,1.1,0,0,1,513.125,164.574z" />
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FF909399" Geometry="F1 M17,14.316z M0,0z M105.425,104.441L91.825,104.441A1.7,1.7,0,0,1,90.125,102.757L90.125,91.81A1.7,1.7,0,0,1,91.825,90.126L96.713,90.126C97.882,90.442,97.648,91.031,98.413,91.81L98.944,92.652 105.425,92.652A1.7,1.7,0,0,1,107.125,94.336L107.125,102.757A1.7,1.7,0,0,1,105.425,104.441z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  文本按钮  -->
    <Style x:Key="TextBlockButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#909399" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF2335C5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  CheckBox选择框  -->
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="border"
                            Width="16"
                            Height="16"
                            Background="#FF2335C5"
                            BorderBrush="#FF2335C5"
                            BorderThickness="0"
                            CornerRadius="2" />
                        <Path
                            x:Name="path"
                            Width="10"
                            Height="8"
                            Data="M 0,3 L 3,5.5 8,0"
                            Stretch="UniformToFill"
                            Stroke="#FFFFFF"
                            StrokeThickness="1.5"
                            Visibility="Hidden" />
                        <Rectangle
                            x:Name="rectangle"
                            Width="8"
                            Height="2"
                            Fill="#FFFFFF"
                            StrokeThickness="0"
                            Visibility="Visible" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="rectangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="border" Property="Background" Value="#FF2335C5" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <!--<Setter Property="Foreground" Value="#FF2335C5" />-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="path" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="rectangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  圆角按钮  -->
    <ControlTemplate x:Key="CornerButton" TargetType="Button">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-4" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFDFDFDF" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard3">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF2335C5" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Cursor="Hand">
            <Border
                Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0" Color="White" />
                </Border.Effect>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Border" Property="Button.IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger SourceName="Border" Property="Button.IsEnabled" Value="False">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger SourceName="Border" Property="Button.IsEnabled" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Storyboard3_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}" />
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  安装进度条  -->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF2335C5" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#E8EAEE" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#E8EAEE" />
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                        <Rectangle x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            ClipToBounds="true">
                            <Border
                                x:Name="Indicator"
                                Background="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                CornerRadius="4" />
                            <Border
                                x:Name="Animation"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="4"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  安装成功图标  -->
    <DrawingImage x:Key="SuccessDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-0.006,-0.006">
                    <GeometryDrawing Brush="#FF07CD5A" Geometry="F1 M20,20z M0,0z M10.006,0.006A10,10,0,1,0,20.006,10.006A10,10,0,0,0,10.006,0.006z M15.267,7.638L9.149,13.756A0.977,0.977,0,0,1,7.768,13.756L7.768,13.756 4.745,10.733A0.977,0.977,0,1,1,6.126,9.352L8.458,11.684 13.885,6.257A0.977,0.977,0,1,1,15.266,7.638z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  安装失败图标  -->
    <DrawingImage x:Key="FailDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-64,-64">
                    <GeometryDrawing Brush="#FFFB642A" Geometry="F1 M20,20z M0,0z M74,64A10,10,0,1,0,84,74A10,10,0,0,0,74,64z M74.967,78.554A1.333,1.333,0,0,1,74.255,78.927C74.17,78.927 74.088,78.934 74.001,78.934 73.914,78.934 73.831,78.934 73.747,78.927A1.34,1.34,0,0,1,73.035,78.554A1.292,1.292,0,0,1,72.635,77.594A1.371,1.371,0,0,1,75.376,77.594A1.275,1.275,0,0,1,74.967,78.554z M74.657,75.4L73.368,75.4C73.212,73.494,72.631,70.873,72.631,70.516A1.456,1.456,0,0,1,73.015,69.487A1.284,1.284,0,0,1,74.002,69.067A1.3,1.3,0,0,1,74.989,69.48A1.461,1.461,0,0,1,75.373,70.516C75.373,70.873,74.837,73.493,74.656,75.4z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <!--  询问提示弹框  -->
    <Style x:Key="PromptWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="1"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF2d3755" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Grid>
                            <Border
                                Margin="5"
                                Background="#4c000000"
                                CornerRadius="8">
                                <Border.Effect>
                                    <BlurEffect
                                        KernelType="Box"
                                        Radius="4"
                                        RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>

                            <Border
                                x:Name="root"
                                Margin="5"
                                Padding="0"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="8">
                                <Grid>
                                    <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                        <ContentPresenter
                                            Margin="0,0,-.501,0"
                                            Content="{TemplateBinding Content}"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                                    </AdornerDecorator>
                                </Grid>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Button默认Color-->

    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="BorderColor">#e0e0e0</Color>
    <Color x:Key="RegionColor">#ffffff</Color>
    <Color x:Key="TextIconColor">White</Color>
    <Color x:Key="SecondaryRegionColor">#eeeeee</Color>

    <system:Double x:Key="TextFontSize">12</system:Double>
    <system:Double x:Key="DefaultControlHeight">30</system:Double>

    <Thickness x:Key="DefaultControlPadding">10,6</Thickness>

    <SolidColorBrush
        x:Key="SecondaryBorderBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryBorderColor}" />
    <SolidColorBrush
        x:Key="PrimaryTextBrush"
        o:Freeze="True"
        Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush
        x:Key="TextIconBrush"
        o:Freeze="True"
        Color="{DynamicResource TextIconColor}" />
    <SolidColorBrush
        x:Key="BorderBrush"
        o:Freeze="True"
        Color="{DynamicResource BorderColor}" />
    <SolidColorBrush
        x:Key="RegionBrush"
        o:Freeze="True"
        Color="{DynamicResource RegionColor}" />
    <SolidColorBrush
        x:Key="SecondaryRegionBrush"
        o:Freeze="True"
        Color="{DynamicResource SecondaryRegionColor}" />

    <!--#endregion-->
    <!--#region Button样式-->

    <Style x:Key="RectangleFocusVisual" TargetType="Rectangle">
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Opacity" Value=".6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeDashArray" Value="1 1" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        RadiusX="4"
                        RadiusY="4"
                        Style="{StaticResource RectangleFocusVisual}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
    </Style>
    <Style
        x:Key="ButtonBaseBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="ButtonBase">
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}" />
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="ButtonBaseStyle"
        BasedOn="{StaticResource ButtonBaseBaseStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" />
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <StackPanel
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="ContentPresenterMain"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenterMain" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ButtonSuccess"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="ButtonDefault"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>