csr-windows/csr-windows.Resources/Images/ImageManagers/Customer/CustomerImagesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  询问AI  -->
    <ImageSource x:Key="IMG_Customer_AskAI">/csr-windows.Resources;component/Images/Customer/ask_ai.png</ImageSource>

    <!--  发送给AI  -->
    <ImageSource x:Key="IMG_Customer_InputAI">/csr-windows.Resources;component/Images/Customer/input_ai.png</ImageSource>

    <!--  更多  -->
    <ImageSource x:Key="IMG_Customer_More">/csr-windows.Resources;component/Images/Customer/more.png</ImageSource>
    <!--  选中更多  -->
    <ImageSource x:Key="IMG_Customer_CheckMore">/csr-windows.Resources;component/Images/Customer/check_more.png</ImageSource>


    <!--  商品介绍  -->
    <ImageSource x:Key="IMG_Customer_ProductIntroduction">/csr-windows.Resources;component/Images/Customer/product_introduction.png</ImageSource>
    <!--  商品介绍（白色图标）  -->
    <ImageSource x:Key="IMG_Customer_ProductIntroductionWhite">/csr-windows.Resources;component/Images/Customer/product_introduction_white.png</ImageSource>
    <!--  推荐搭配  -->
    <ImageSource x:Key="IMG_Customer_RecommendedPairing">/csr-windows.Resources;component/Images/Customer/recommended_pairing.png</ImageSource>
    <!--  选择商品  -->
    <ImageSource x:Key="IMG_Customer_ChooseProduct">/csr-windows.Resources;component/Images/Customer/choose_product.png</ImageSource>


    <!--  商品控件图标  -->
    <ImageSource x:Key="IMG_Customer_ProductControlIcon">/csr-windows.Resources;component/Images/Customer/product_control_icon.png</ImageSource>
    <!--  商品控件图标（白色）  -->
    <ImageSource x:Key="IMG_Customer_ProductControlWhiteIcon">/csr-windows.Resources;component/Images/Customer/product_control_white_icon.png</ImageSource>

</ResourceDictionary>