csr-windows/csr-windows.Uninstall/UninstallWindow.xaml

<Window
    x:Class="csr_windows.Uninstall.UninstallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Uninstall"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="会回卸载"
    Width="500"
    Background="Transparent"
    Closed="Window_Closed"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Resources/UninstallWindowDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Border Height="220" CornerRadius="8 8 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Resources/background.png" />
                </Border.Background>
            </Border>

            <TextBlock
                Margin="13,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Medium"
                Foreground="#AAFFFFFF"
                Text="会回卸载" />

            <Button
                x:Name="CloseButton"
                Width="22"
                Height="22"
                Margin="0,8,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Style="{StaticResource CloseButtonStyle}" />
        </Grid>
        <Border
            Grid.Row="1"
            Background="#FFFFFF"
            CornerRadius="0,0,8,8" />

        <StackPanel
            x:Name="UninstallBeforeSp"
            Grid.Row="1"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Visible">
            <Button
                x:Name="CancelButton"
                Width="114"
                Height="40"
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="#C0C4CC"
                BorderThickness="1"
                Click="CancelButton_Click"
                Content="取消"
                FontSize="14"
                Foreground="#303133"
                Template="{StaticResource CornerButton}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Border.CornerRadius" Value="5" />
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="UninstallButton"
                Width="114"
                Height="40"
                Margin="48,32,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF2335C5"
                BorderThickness="0"
                Click="UninstallButton_Click"
                Content="卸载"
                FontSize="14"
                Foreground="#FFFFFF"
                Template="{StaticResource CornerButton}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Border.CornerRadius" Value="5" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel
            x:Name="UninstallingSp"
            Grid.Row="1"
            Height="108"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <ProgressBar
                x:Name="UninstallProgressBar"
                Width="380"
                Height="8"
                Margin="0,32,0,0"
                Maximum="100"
                Style="{StaticResource ProgressBarStyle}"
                Value="0" />
            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="#303133"
                    Text="正在卸载..." />
                <TextBlock
                    Margin="2,0,0,0"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="#FF2335C5"
                    Text="{Binding ElementName=UninstallProgressBar, Path=Value, StringFormat={}{0}%}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="UninstallAfterSuccessedSp"
            Grid.Row="1"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="{StaticResource SuccessDrawingImage}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#303133"
                    Text="卸载完成，感谢您的使用" />
            </StackPanel>
            <TextBlock
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="#303133"
                Text="我们将更加努力，希望您再次体验会回" />
            <Button
                Width="176"
                Height="40"
                Margin="0,32,0,0"
                Background="#FF2335C5"
                BorderThickness="0"
                Click="UninstallAfterBt_Click"
                Content="确定"
                FontSize="14"
                Foreground="#FFFFFF"
                Template="{StaticResource CornerButton}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Border.CornerRadius" Value="5" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel
            x:Name="UninstallAfterFailedSp"
            Grid.Row="1"
            Height="174"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="{StaticResource FailDrawingImage}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#303133"
                    Text="卸载失败，建议您重启电脑后再次尝试" />
            </StackPanel>
            <Button
                Width="176"
                Height="40"
                Margin="0,32,0,0"
                Background="#FF2335C5"
                BorderThickness="0"
                Click="UninstallAfterBt_Click"
                Content="确认"
                FontSize="14"
                Foreground="#FFFFFF"
                Template="{StaticResource CornerButton}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Border.CornerRadius" Value="5" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
