csr-windows/csr-windows.Resources/Styles/ShopStyle/ProductControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contorls="clr-namespace:csr_windows.Resources.Controls">

    <Style x:Key="ProductControlBaseStyle" TargetType="{x:Type contorls:ProductControl}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="#192335c5" CornerRadius="5">
                            <Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Margin="5,5,10,5"
                                        Source="{Binding Image}" />

                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{StaticResource 0.8OpacityBlackTheme}"
                                        Text="{Binding Name}" />
                                </Grid>
                                <Image
                                    Width="82"
                                    Height="50"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Source="{StaticResource IMG_Customer_ProductControlIcon}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ProductControlBaseStyle}" TargetType="{x:Type contorls:ProductControl}" />

</ResourceDictionary>