csr-windows/csr-windows.Resources/Styles/ShopStyle/ProductControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties"
    xmlns:contorls="clr-namespace:csr_windows.Resources.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Theme/CommonTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Images/ImageManagers/Customer/CustomerImagesDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ProductControlBaseStyle" TargetType="{x:Type contorls:ProductControl}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Background" Value="#192335c5" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
        <Setter Property="attach:IconProperties.IconUrl" Value="{StaticResource IMG_Customer_ProductControlIcon}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type contorls:ProductControl}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="82" />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="50"
                                        Height="50"
                                        Margin="5,5,10,5"
                                        hc:BorderElement.CornerRadius="2"
                                        Source="{Binding ProductImage}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        MaxWidth="170"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding ProductName}"
                                        TextTrimming="WordEllipsis"
                                        ToolTip="{Binding ProductName}" />
                                </Grid>
                                <Image
                                    Width="82"
                                    Height="50"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding Path=(attach:IconProperties.IconUrl), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ProductControlBaseStyle}" TargetType="{x:Type contorls:ProductControl}" />

</ResourceDictionary>