csr-windows/csr-windows.Uninstall/Resources/UninstallWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  关闭按钮  -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V22 H22 V0 H0 Z">
                                            <DrawingGroup Opacity="1" Transform="1,0,0,1,7,7">
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                                            EndLineCap="Round"
                                                            LineJoin="Miter"
                                                            StartLineCap="Round"
                                                            Thickness="1.6" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,0" EndPoint="8,8" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                                            EndLineCap="Round"
                                                            LineJoin="Miter"
                                                            StartLineCap="Round"
                                                            Thickness="1.6" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="8,0" EndPoint="0,8" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Opacity="0" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" />
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry
                                                        RadiusX="0"
                                                        RadiusY="0"
                                                        Rect="0,0,22,22" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  圆角按钮  -->
    <ControlTemplate x:Key="CornerButton" TargetType="Button">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-4" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFDFDFDF" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard3">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF2335C5" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Cursor="Hand">
            <Border
                Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0" Color="White" />
                </Border.Effect>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Border" Property="Button.IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger SourceName="Border" Property="Button.IsEnabled" Value="False">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger SourceName="Border" Property="Button.IsEnabled" Value="True">
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Storyboard3_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}" />
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  安装进度条  -->
    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF2335C5" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#E8EAEE" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#E8EAEE" />
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                        <Rectangle x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            ClipToBounds="true">
                            <Border
                                x:Name="Indicator"
                                Background="{TemplateBinding Foreground}"
                                BorderThickness="0"
                                CornerRadius="4" />
                            <Border
                                x:Name="Animation"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="4"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  卸载成功图标  -->
    <DrawingImage x:Key="SuccessDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-0.006,-0.006">
                    <GeometryDrawing Brush="#FF07CD5A" Geometry="F1 M20,20z M0,0z M10.006,0.006A10,10,0,1,0,20.006,10.006A10,10,0,0,0,10.006,0.006z M15.267,7.638L9.149,13.756A0.977,0.977,0,0,1,7.768,13.756L7.768,13.756 4.745,10.733A0.977,0.977,0,1,1,6.126,9.352L8.458,11.684 13.885,6.257A0.977,0.977,0,1,1,15.266,7.638z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  卸载失败图标  -->
    <DrawingImage x:Key="FailDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-64,-64">
                    <GeometryDrawing Brush="#FFFB642A" Geometry="F1 M20,20z M0,0z M74,64A10,10,0,1,0,84,74A10,10,0,0,0,74,64z M74.967,78.554A1.333,1.333,0,0,1,74.255,78.927C74.17,78.927 74.088,78.934 74.001,78.934 73.914,78.934 73.831,78.934 73.747,78.927A1.34,1.34,0,0,1,73.035,78.554A1.292,1.292,0,0,1,72.635,77.594A1.371,1.371,0,0,1,75.376,77.594A1.275,1.275,0,0,1,74.967,78.554z M74.657,75.4L73.368,75.4C73.212,73.494,72.631,70.873,72.631,70.516A1.456,1.456,0,0,1,73.015,69.487A1.284,1.284,0,0,1,74.002,69.067A1.3,1.3,0,0,1,74.989,69.48A1.461,1.461,0,0,1,75.373,70.516C75.373,70.873,74.837,73.493,74.656,75.4z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>