csr-windows/csr-windows.Client/Views/Chat/ChatTextAndProductView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatTextAndProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatTextAndProductViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            Text="{Binding StartContent}"
            TextWrapping="Wrap" />
        <ItemsControl
            Grid.Row="1"
            Margin="0,0,0,0"
            ItemsSource="{Binding ProductsList}">
            <ItemsControl.Resources>
                <Style BasedOn="{StaticResource {x:Type controls:ProductControl}}" TargetType="controls:ProductControl">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ChatIdentityEnum, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="Recipient">
                            <Setter Property="Background" Value="#192335c5" />
                            <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                            <Setter Property="attach:IconProperties.IconUrl" Value="{StaticResource IMG_Customer_ProductControlIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.ChatIdentityEnum, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="Sender">
                            <Setter Property="Background" Value="#87B0FF" />
                            <Setter Property="Foreground" Value="#e5000000" />
                            <Setter Property="attach:IconProperties.IconUrl" Value="{StaticResource IMG_Customer_ProductControlDeepIcon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ProductControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,10"
            Text="{Binding EndContent}"
            TextWrapping="Wrap"
            Visibility="{Binding IsShowEndContent, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Grid
            Grid.Row="2"
            Margin="0, 0,0,5"
            Visibility="{Binding IsShowEndContent, Converter={StaticResource Boolean2VisibilityReConverter}}" />
    </Grid>
</UserControl>
