csr-windows/csr-windows.Client/Views/Chat/ChatCopyTextView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatCopyTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatCopyTextViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ChatTestModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="263" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,5,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    LineHeight="25"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <controls:ImageButton
                                    Width="26"
                                    Height="26"
                                    attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                                    attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonPressedTheme}"
                                    hc:BorderElement.CornerRadius="4"
                                    Command="{Binding SingleChatCopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    NormalImageSource="{StaticResource IMG_Chat_Copy}"
                                    Style="{StaticResource BorderImageButton}"
                                    ToolTip="复制" />
                                <controls:ImageButton
                                    Width="26"
                                    Height="26"
                                    attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                                    attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonPressedTheme}"
                                    hc:BorderElement.CornerRadius="4"
                                    Command="{Binding SingleChatSendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    NormalImageSource="{StaticResource IMG_Chat_Send}"
                                    Style="{StaticResource BorderImageButton}"
                                    ToolTip="发送" />
                            </StackPanel>

                        </Grid>
                        <Rectangle
                            Grid.ColumnSpan="2"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource 0.1OpacityBlackTheme}"
                            Visibility="{Binding IsLast, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Height="40"
                Margin="0,0,0,10"
                attach:IconProperties.IconHeight="16"
                attach:IconProperties.IconThickness="0 0 5 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Chat_WhiteSend}"
                attach:IconProperties.IconWidth="16"
                hc:BorderElement.CornerRadius="5"
                Background="{StaticResource ThemeColorBrush}"
                Command="{Binding SendAllCommand}"
                Content="整段一键发送"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource PrimaryImageContentButton}" />
            <Button
                Grid.Row="1"
                Height="40"
                Margin="0,0,0,10"
                attach:IconProperties.IconHeight="16"
                attach:IconProperties.IconThickness="0 0 5 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Chat_Copy}"
                attach:IconProperties.IconWidth="16"
                hc:BorderElement.CornerRadius="5"
                Background="{StaticResource 0.1OpacityBlueTheme}"
                Command="{Binding CopyAllCommand}"
                Content="整段复制"
                Cursor="Hand"
                FontSize="14"
                Foreground="{StaticResource ThemeColorBrush}"
                Style="{StaticResource PrimaryImageContentButton}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,5,0,10"
            VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    FontSize="12"
                    Foreground="#E84993"
                    Text="未检测到具体商品，内容可能有误"
                    Visibility="{Binding IsHaveProduct, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsHaveProduct, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="12" Text="内容基于 " />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding ProductName}" />
                    <TextBlock FontSize="12" Text=" 生成" />
                </StackPanel>
            </Grid>

            <Button
                Width="70"
                Height="15"
                Margin="0,0,0,2"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                attach:IconProperties.IconHeight="16"
                attach:IconProperties.IconThickness="0 0 5 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Customer_ChooseProduct}"
                attach:IconProperties.IconWidth="16"
                Background="Transparent"
                Command="{Binding ChooseProductCommand}"
                Content="选择商品"
                FontSize="12"
                Foreground="{StaticResource ThemeColorBrush}"
                Style="{StaticResource PrimaryImageContentButton}" />
        </Grid>
    </Grid>
</UserControl>
