csr-windows/csr-windows.Client/Views/Chat/ChatBaseView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:csr_windows.Resources.Enumeration;assembly=csr-windows.Resources"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatBaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Border
            Background="Black"
            CornerRadius="5"
            Opacity="0.1">
            <Border.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Quality" />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Recipient">
                            <Setter Property="Margin" Value="5,5,25,5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Sender">
                            <Setter Property="Margin" Value="25,5,5,5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Margin="5">
            <Border
                Margin="0,0,20,0"
                Background="White"
                CornerRadius="5"
                Visibility="{Binding ChatIdentityEnum, Converter={StaticResource ChatIdentityEnumConverter}, ConverterParameter={x:Static enum:ChatIdentityEnum.Recipient}}" />
            <Border
                Margin="20,0,0,0"
                Background="{StaticResource ThemeColorBrush}"
                CornerRadius="5"
                Visibility="{Binding ChatIdentityEnum, Converter={StaticResource ChatIdentityEnumConverter}, ConverterParameter={x:Static enum:ChatIdentityEnum.Sender}}" />
            <ContentControl Content="{Binding ContentControl}" FontSize="14">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Recipient">
                                <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                                <Setter Property="Margin" Value="15,10,35,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Sender">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Margin" Value="35,10,15,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>
    </Grid>
</UserControl>
