csr-windows/csr-windows.Client/Views/Chat/ChatWant2ReplyView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatWant2ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatWant2ReplyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,15">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Text="帮我优化这句话：" />
            <Border
                MinWidth="154"
                MinHeight="34"
                Background="#FF93B8FF"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FF75A3FF" CornerRadius="5 0 0 5" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="11,8,15,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Content}"
                        TextWrapping="Wrap" />
                </Grid>

            </Border>

        </StackPanel>
    </Grid>
</UserControl>
