csr-windows/csr-windows.Client/Views/Chat/ChatBaseView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:csr_windows.Resources.Enumeration;assembly=csr-windows.Resources"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatBaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="15,7.5">
            <Border
                x:Name="border"
                BorderThickness="1"
                CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Recipient">
                                <Setter Property="BorderBrush" Value="#19000000" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="0,0,20,0" />

                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Sender">
                                <Setter Property="BorderBrush" Value="#FF87B0FF" />
                                <Setter Property="Background" Value="#FFA8C5FF" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="20,0,0,0" />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl Content="{Binding ContentControl}" FontSize="14">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Recipient">
                                    <Setter Property="Foreground" Value="#e5000000" />
                                    <Setter Property="Margin" Value="15,10,15,0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChatIdentityEnum}" Value="Sender">
                                    <Setter Property="Foreground" Value="#e5000000" />
                                    <Setter Property="Margin" Value="15,10,15,0" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
