csr-windows/csr-windows.Client/Views/Chat/ChatCopyTextView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatCopyTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatCopyTextViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="-15,-4,-15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Margin="0,0,0,11" ItemsSource="{Binding ChatTestModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="34">
                        <Grid Margin="15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,5,0,5"
                                Padding="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                LineHeight="22"
                                Text="{Binding Content}"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}, Path=IsMouseOver}" Value="False">
                                                <Setter Property="Foreground" Value="#CC000000" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="#FF2335C5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Rectangle
                                Grid.Row="1"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="{StaticResource 0.1OpacityBlackTheme}"
                                Visibility="{Binding IsLast, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        </Grid>
                        <Border
                            Margin="13,0"
                            Background="#1A2335C5"
                            CornerRadius="2"
                            Cursor="Hand"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.SingleChatSendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Border.Resources>
                                <Style BasedOn="{StaticResource ColorChangedNoOpacityImageButtonStyle}" TargetType="Button">
                                    <Setter Property="Width" Value="27" />
                                    <Setter Property="Height" Value="27" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="attach:MouseDependencyProperty.OverBackColor" Value="#FFC7CCF0" />
                                    <Setter Property="attach:MouseDependencyProperty.PressedColor" Value="#FFA4ADE9" />
                                    <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="#FF2335C5" />
                                    <Setter Property="attach:IconProperties.IconHeight" Value="16" />
                                    <Setter Property="attach:IconProperties.IconWidth" Value="16" />
                                    <Setter Property="attach:IconProperties.IconThickness" Value="0 0 0 0" />
                                    <Setter Property="attach:IconProperties.IconHorizontalAlignment" Value="Center" />
                                </Style>
                            </Border.Resources>

                            <Button
                                Margin="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                attach:IconProperties.IconUrl="{StaticResource IMG_Chat_Copy}"
                                Command="{Binding DataContext.SingleChatCopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />

                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Height="40"
                Margin="0,0,0,10"
                attach:IconProperties.IconHeight="16"
                attach:IconProperties.IconThickness="0 0 5 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Chat_WhiteSend}"
                attach:IconProperties.IconWidth="16"
                hc:BorderElement.CornerRadius="5"
                Background="{StaticResource ThemeColorBrush}"
                Command="{Binding SendAllCommand}"
                Content="整段一键发送"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource PrimaryImageContentButton}" />
            <Button
                Grid.Row="1"
                Height="40"
                Margin="0,0,0,10"
                attach:IconProperties.IconHeight="16"
                attach:IconProperties.IconThickness="0 0 5 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Chat_Copy}"
                attach:IconProperties.IconWidth="16"
                hc:BorderElement.CornerRadius="5"
                Background="{StaticResource 0.1OpacityBlueTheme}"
                Command="{Binding CopyAllCommand}"
                Content="整段复制"
                Cursor="Hand"
                FontSize="14"
                Foreground="{StaticResource ThemeColorBrush}"
                Style="{StaticResource PrimaryImageContentButton}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="15,0,15,10"
            VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    FontSize="12"
                    Foreground="#E84993"
                    Text="未检测到具体商品，内容可能有误，请点击右下角选择商品"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsHaveProduct, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsHaveProduct, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="12" Text="内容基于 " />
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{Binding ProductName}" />
                    <TextBlock FontSize="12" Text=" 生成" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
