csr-windows/csr-windows.Client/Views/Chat/ChatTextAndProductView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Chat.ChatTextAndProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Chat"
    d:DataContext="{d:DesignInstance vm:ChatTextAndProductViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,15"
            Text="{Binding StartContent}"
            TextWrapping="Wrap" />
        <ItemsControl
            Grid.Row="1"
            Margin="0,0,0,10"
            ItemsSource="{Binding MyProductList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ProductControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
            Grid.Row="2"
            Margin="0,5,0,10"
            Text="{Binding EndContent}"
            TextWrapping="Wrap"
            Visibility="{Binding IsShowEndContent, Converter={StaticResource Boolean2VisibilityConverter}}" />
    </Grid>
</UserControl>
