csr-windows/csr-windows.Client/Views/Chat/ChatLoadingView.xaml

<UserControl
    x:Class="csr_windows.Client.View.Chat.ChatLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Client.View.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="18"
    d:DesignWidth="32"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6" />
                        <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2" />
                        <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2" />
                        <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.6" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2" />
                        <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6" />
                        <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2" />
                        <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Margin="0,5,0,15" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="ellipse"
            Width="8"
            Height="8"
            Margin="0,0,4,0"
            Background="{StaticResource ThemeColorBrush}"
            CornerRadius="8"
            Opacity="0.6"
            d:LayoutOverrides="VerticalAlignment" />
        <Border
            x:Name="ellipse1"
            Grid.Column="1"
            Width="8"
            Height="8"
            Margin="0,0,4,0"
            Background="{StaticResource ThemeColorBrush}"
            CornerRadius="8"
            Opacity="0.2"
            d:LayoutOverrides="VerticalAlignment" />
        <Border
            x:Name="ellipse2"
            Grid.Column="2"
            Width="8"
            Height="8"
            Background="{StaticResource ThemeColorBrush}"
            CornerRadius="8"
            Opacity="0.2"
            d:LayoutOverrides="VerticalAlignment" />

    </Grid>
</UserControl>
