csr-windows/csr-windows.Client/Views/Public/LogoutView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Public.LogoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Public"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Public"
    d:DataContext="{d:DesignInstance vm:LogoutViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#66000000" />
        <Border
            MaxWidth="350"
            Margin="30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="5">
            <StackPanel Margin="20">
                <Image
                    Width="48"
                    Height="48"
                    Margin="0,0,0,20"
                    Source="{StaticResource IMG_Public_Note}" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="确定要退出吗" />
                <TextBlock
                    Margin="0,0,0,25"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#99000000"
                    Text="退出后将我将无法继续帮助您" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Height="40"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Stretch"
                        hc:BorderElement.CornerRadius="5"
                        Background="{StaticResource 0.1OpacityBlueTheme}"
                        Command="{Binding ContinueToUseCommand}"
                        Content="我再想想"
                        Cursor="Hand"
                        FontSize="14"
                        Foreground="#FF2335C5" />

                    <Button
                        Grid.Column="1"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        hc:BorderElement.CornerRadius="5"
                        Background="{StaticResource ThemeColorBrush}"
                        Command="{Binding ExitCommand}"
                        Content="确定退出"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
