csr-windows/csr-windows.Client/Views/Public/PromptView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Public.PromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Public"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="50"
    d:DesignHeight="50"
    d:DesignWidth="144"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="Black"
            CornerRadius="5"
            Opacity="0.1">
            <Border.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Quality" />
            </Border.Effect>
        </Border>
        <Grid Margin="5">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.9" />
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Source="{StaticResource IMG_Public_Success}"
                    Visibility="{Binding IsShowIcon, Converter={StaticResource Boolean2VisibilityConverter}}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding PromptContent}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
