csr-windows/csr-windows.Client/App.xaml

<Application
    x:Class="csr_windows.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="clr-namespace:csr_windows.Domain;assembly=csr-windows.Domain"
    xmlns:local="clr-namespace:csr_windows.Client"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <domain:GlobalCache x:Key="GlobalCache" />

            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="/csr-windows.Resources;component/Styles/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
