csr-windows/csr-windows.Resources/Styles/WindowStyles/WindowStyle.xaml

<ResourceDictionary
    x:Class="csr_windows.Resources.Styles.WindowStyles.WindowsStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls"
    xmlns:converter="clr-namespace:csr_windows.Resources.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:resourcesEnums="clr-namespace:csr_windows.Resources.Enumeration"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Theme/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Styles/ButtonStyles/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Styles/MenuStyles/MenuItemStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Styles/ToggleButtonStyles/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/csr-windows.Resources;component/Images/ImageManagers/Main/MainImagesDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ContextMenuHorizontalOffset">-45</system:Double>
    <system:Double x:Key="ContextMenuVerticalOffset">15</system:Double>
    <Thickness x:Key="DefaultControlPadding">0</Thickness>
    <converter:DPIConverter x:Key="DPIConverter" />


    <Style x:Key="WindowChromeStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    GlassFrameThickness="0,0,0,1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    GlassFrameThickness="0"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF2d3755" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <controls:DpiDecorator>
                            <Grid>

                                <Border
                                    Margin="5"
                                    Background="Black"
                                    CornerRadius="16"
                                    Opacity="0.05">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Box" RenderingBias="Quality" />
                                    </Border.Effect>
                                </Border>

                                <Border
                                    x:Name="root"
                                    Margin="5"
                                    Padding="0"
                                    Background="White"
                                    BorderBrush="#19000000"
                                    BorderThickness="1">
                                    <Grid>
                                        <TextBlock
                                            Margin="24,21,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                            Foreground="#818A92"
                                            Text="{Binding VersionString, StringFormat={}V{0}}" />

                                        <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                            <ContentPresenter
                                                Margin="0,0,-0.501,0"
                                                Content="{TemplateBinding Content}"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                                        </AdornerDecorator>
                                        <Grid>
                                            <Grid VerticalAlignment="Top">

                                                <StackPanel
                                                    Margin="0,4,4,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                    <!--  右侧按钮  -->
                                                    <ToggleButton
                                                        Width="36"
                                                        Height="36"
                                                        attach:IconProperties.IconUrl="{StaticResource IMG_Main_More}"
                                                        attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                                                        attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonPressedTheme}"
                                                        hc:BorderElement.CornerRadius="4"
                                                        LostFocus="ToggleButton_More_LostFocus"
                                                        Style="{StaticResource MainToggleButton}"
                                                        ToolTip="更多"
                                                        Visibility="{Binding IsInIM, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                        <ToggleButton.ContextMenu>
                                                            <ContextMenu
                                                                x:Name="menu"
                                                                Width="184"
                                                                Padding="5"
                                                                hc:BorderElement.CornerRadius="5"
                                                                HorizontalOffset="{Binding ., Source={StaticResource ContextMenuHorizontalOffset}, Converter={StaticResource DPIConverter}, ConverterParameter={x:Static resourcesEnums:DPIConverterEnum.X}}"
                                                                Placement="Bottom"
                                                                VerticalOffset="{Binding ., Source={StaticResource ContextMenuVerticalOffset}, Converter={StaticResource DPIConverter}, ConverterParameter={x:Static resourcesEnums:DPIConverterEnum.X}}">

                                                                <ContextMenu.Resources>
                                                                    <Style BasedOn="{StaticResource MainMenuItemStyle}" TargetType="MenuItem">
                                                                        <Setter Property="FontSize" Value="18" />
                                                                        <Setter Property="Foreground" Value="#000000" />
                                                                        <Setter Property="Height" Value="60" />
                                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                        <Setter Property="Cursor" Value="Hand" />
                                                                    </Style>
                                                                    <Color x:Key="SecondaryRegionColor">#192335c5</Color>
                                                                    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="{DynamicResource SecondaryRegionColor}" />
                                                                </ContextMenu.Resources>
                                                                <MenuItem Command="{Binding OpenAICommand}" Header="AI训练语料库" />
                                                                <MenuItem Command="{Binding PersonalDataCommand}" Header="个人资料" />
                                                                <MenuItem Command="{Binding AboutCommand}" Header="关于助手" />
                                                            </ContextMenu>
                                                        </ToggleButton.ContextMenu>
                                                    </ToggleButton>

                                                    <!--  右侧按钮  -->
                                                    <controls:ImageButton
                                                        Width="36"
                                                        Height="36"
                                                        attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainNormalButtonOverTheme}"
                                                        attach:MouseDependencyProperty.PressedColor="{DynamicResource MainNormalButtonPressedTheme}"
                                                        hc:BorderElement.CornerRadius="4"
                                                        Click="Button_Min_Click"
                                                        NormalImageSource="{StaticResource IMG_Main_Min}"
                                                        Style="{StaticResource MainImageButton}"
                                                        ToolTip="最小化" />
                                                    <controls:ImageButton
                                                        Width="36"
                                                        Height="36"
                                                        attach:MouseDependencyProperty.OverBackColor="{DynamicResource MainCloseButtonOverTheme}"
                                                        attach:MouseDependencyProperty.PressedColor="{DynamicResource MainCloseButtonPressedTheme}"
                                                        hc:BorderElement.CornerRadius="4"
                                                        Click="Button_Close_Click"
                                                        NormalImageSource="{StaticResource IMG_Main_Close}"
                                                        Style="{StaticResource MainImageButton}"
                                                        ToolTip="关闭" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </controls:DpiDecorator>

                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>