csr-windows/csr-windows.Client/Views/Customer/CustomerBottomInputAIView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Customer.CustomerBottomInputAIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Customer"
    d:DataContext="{d:DesignInstance vm:CustomerBottomInputAIViewModel}"
    d:DesignHeight="182"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid>
            <Border
                Margin="5"
                Padding="10"
                Background="White"
                BorderBrush="#1A000000"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:TextBox
                        Height="80"
                        Margin="0,0,0,10"
                        Padding="0"
                        VerticalContentAlignment="Top"
                        hc:InfoElement.Placeholder="请输入您想回复的内容，我将帮您一键优化～"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="{StaticResource 0.8OpacityBlackTheme}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="295"
                            Height="40"
                            Margin="0,0,5,0"
                            attach:IconProperties.IconHeight="20"
                            attach:IconProperties.IconThickness="0 0 15 0"
                            attach:IconProperties.IconUrl="{StaticResource IMG_Customer_InputAI}"
                            attach:IconProperties.IconWidth="20"
                            hc:BorderElement.CornerRadius="2"
                            Background="{StaticResource ThemeColorBrush}"
                            Command="{Binding InputAICommand}"
                            Content="我想这样回"
                            Cursor="Hand"
                            FontSize="14"
                            Foreground="White"
                            IsDefault="True"
                            Style="{StaticResource PrimaryImageContentButton}" />
                        <Button
                            Grid.Column="1"
                            Height="40"
                            attach:IconProperties.IconHeight="16"
                            attach:IconProperties.IconThickness="0 0 0 0"
                            attach:IconProperties.IconUrl="{StaticResource IMG_Public_CloseWhite}"
                            attach:IconProperties.IconWidth="16"
                            hc:BorderElement.CornerRadius="2"
                            Background="{StaticResource ThemeColorBrush}"
                            Command="{Binding BackCommand}"
                            Cursor="Hand"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource PrimaryImageContentButton}" />
                    </Grid>

                </Grid>


            </Border>
        </Grid>
    </Grid>
</UserControl>
