csr-windows/csr-windows.Client/Views/Customer/CustomerInitBottomView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Customer.CustomerInitBottomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="94"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="15" Orientation="Horizontal">
            <Button
                Width="155"
                Height="40"
                Margin="0,0,5,0"
                attach:IconProperties.IconHeight="20"
                attach:IconProperties.IconThickness="0 0 15 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Customer_AskAI}"
                attach:IconProperties.IconWidth="20"
                hc:BorderElement.CornerRadius="5"
                Background="#2335C5"
                Command="{Binding UseCommand}"
                Content="我该怎么回"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource PrimaryImageContentButton}" />

            <Button
                Width="155"
                Height="40"
                Margin="0,0,5,0"
                attach:IconProperties.IconHeight="20"
                attach:IconProperties.IconThickness="0 0 15 0"
                attach:IconProperties.IconUrl="{StaticResource IMG_Customer_InputAI}"
                attach:IconProperties.IconWidth="20"
                hc:BorderElement.CornerRadius="5"
                Background="#2335C5"
                Command="{Binding UseCommand}"
                Content="我想这样回"
                Cursor="Hand"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource PrimaryImageContentButton}" />
            <ToggleButton
                Width="50"
                Height="40"
                attach:IconProperties.CheckIconUrl="{StaticResource IMG_Customer_CheckMore}"
                attach:IconProperties.IconHeight="16"
                attach:IconProperties.IconUrl="{StaticResource IMG_Customer_More}"
                attach:IconProperties.IconWidth="16"
                hc:BorderElement.CornerRadius="5"
                Style="{StaticResource CustomMoreTBStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
