csr-windows/csr-windows.Client/Views/Customer/CustomerBottomAskAIView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Customer.CustomerBottomAskAIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Customer"
    d:DataContext="{d:DesignInstance vm:CustomerBottomAskAIViewModel}"
    d:DesignHeight="182"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid>
            <Border
                Margin="5"
                Background="Black"
                CornerRadius="5"
                Opacity="0.1">
                <Border.Effect>
                    <BlurEffect KernelType="Box" RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <Border
                Margin="5"
                Padding="10"
                Background="White"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:TextBox
                        Height="80"
                        Margin="0,0,0,10"
                        Padding="0"
                        VerticalContentAlignment="Top"
                        hc:InfoElement.Placeholder="请输入您想回复的内容，我将帮您一键优化～"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="{StaticResource 0.8OpacityBlackTheme}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        TextWrapping="Wrap" />

                    <Button
                        Grid.Row="1"
                        Height="40"
                        attach:IconProperties.IconHeight="20"
                        attach:IconProperties.IconThickness="0 0 15 0"
                        attach:IconProperties.IconUrl="{StaticResource IMG_Customer_InputAI}"
                        attach:IconProperties.IconWidth="20"
                        hc:BorderElement.CornerRadius="5"
                        Background="{StaticResource ThemeColorBrush}"
                        Command="{Binding InputAICommand}"
                        Content="我想这样回"
                        Cursor="Hand"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource PrimaryImageContentButton}" />
                </Grid>


            </Border>
        </Grid>
    </Grid>
</UserControl>
