csr-windows/csr-windows.Client/Views/Customer/CustomerView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Customer.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:csr_windows.Resources.Extensions;assembly=csr-windows.Resources"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Customer"
    d:DataContext="{d:DesignInstance vm:CustomerViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="104" />
                <RowDefinition />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="15,10,15,12">
                    <StackPanel
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource 0.8OpacityBlackTheme}" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Source={StaticResource GlobalCache}, Path=StoreName}" />
                        <TextBlock Text="：" />
                        <TextBlock Text="{Binding Source={StaticResource GlobalCache}, Path=UserName}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="20"
                        FontWeight="Bold"
                        Opacity="0.9"
                        Text="AI客服助手" />
                    <TextBlock
                        FontSize=" 12"
                        Foreground="{StaticResource 0.5OpacityBlackTheme}"
                        Text="{Binding CurrentCustomer.UserDisplayName, StringFormat={}当前服务：{0}}"
                        Visibility="{Binding Source={StaticResource GlobalCache}, Path=HaveCustomer, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    <TextBlock
                        FontSize=" 12"
                        Foreground="{StaticResource 0.5OpacityBlackTheme}"
                        Text="当前暂无接入的顾客"
                        Visibility="{Binding Source={StaticResource GlobalCache}, Path=HaveCustomer, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                </StackPanel>

                <Rectangle
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource 0.1OpacityBlackTheme}"
                    Visibility="{Binding ElementName=sv, Path=ComputedVerticalScrollBarVisibility}" />
            </Grid>
            <ScrollViewer
                x:Name="sv"
                Grid.Row="1"
                extension:ScrollViewerExtensions.AutoScrollToEnd="True"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UserControls}" />
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Rectangle
                    Height="1"
                    VerticalAlignment="Top"
                    Fill="{StaticResource 0.1OpacityBlackTheme}"
                    Visibility="{Binding ElementName=sv, Path=ComputedVerticalScrollBarVisibility}" />
                <!--<local:CustomerInitBottomView />-->
                <!--<local:ProductIntroductionView VerticalAlignment="Bottom" />-->

                <ContentControl Content="{Binding ContentControl}" />
                <Button
                    VerticalAlignment="Bottom"
                    Command="{Binding TestCommand}"
                    Content="点我点我" />
            </Grid>
        </Grid>
        <!--<local:CustomerBottomAskAIView VerticalAlignment="Bottom" />-->
        <!--<local:ProductIntroductionView VerticalAlignment="Bottom" />-->
    </Grid>

</UserControl>
