csr-windows/csr-windows.Client/Views/Customer/ProductIntroductionView.xaml

<UserControl
    x:Class="csr_windows.Client.Views.Customer.ProductIntroductionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:csr_windows.Resources.AttachProperties;assembly=csr-windows.Resources"
    xmlns:controls="clr-namespace:csr_windows.Resources.Controls;assembly=csr-windows.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:csr_windows.Client.Views.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:csr_windows.Client.ViewModels.Customer"
    MinHeight="190"
    d:DataContext="{d:DesignInstance vm:ProductIntroductionViewModel}"
    d:DesignHeight="230"
    d:DesignWidth="370"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid>
            <Border
                Margin="5"
                Background="Black"
                CornerRadius="5"
                Opacity="0.1">
                <Border.Effect>
                    <BlurEffect KernelType="Box" RenderingBias="Quality" />
                </Border.Effect>
            </Border>
            <Border
                Margin="5"
                Padding="10"
                Background="White"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <hc:TextBox
                        Height="80"
                        Margin="0,0,0,10"
                        Padding="0"
                        VerticalContentAlignment="Top"
                        hc:InfoElement.Placeholder="可输入想结合什么样的关键词进行介绍，如“北欧简约装修风格”等；不输入则按照默认情况介绍"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="{StaticResource 0.8OpacityBlackTheme}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Style="{StaticResource TextBoxExtendBaseStyle}"
                        Text="{Binding CustomerScene}"
                        TextWrapping="Wrap" />
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding MyProductList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ProductControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Grid.Row="2"
                        Height="40"
                        VerticalAlignment="Bottom"
                        attach:IconProperties.IconHeight="20"
                        attach:IconProperties.IconThickness="0 0 15 0"
                        attach:IconProperties.IconUrl="{StaticResource IMG_Customer_ProductIntroductionWhite}"
                        attach:IconProperties.IconWidth="20"
                        hc:BorderElement.CornerRadius="5"
                        Background="#2335C5"
                        Command="{Binding ProductIntroductionCommand}"
                        Content="{Binding ButtonContent}"
                        Cursor="Hand"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource PrimaryImageContentButton}" />
                </Grid>


            </Border>
        </Grid>
    </Grid>
</UserControl>
